Run Summary (Run-Only, Filtered):
  start_time: 2025-05-15 14:21:51+00:00
  end_time: 2025-05-15 14:45:38+00:00
  duration: 0 days 00:23:47
  total_distance_km: 3.4316737346527844
  avg_pace_min_per_km: 5.75
  avg_hr: 172.7
  max_hr: 197
  avg_cadence: 165.42992874109262
  elevation_gain_m: 22.999999999999943
  distance_km: 2.46
  duration_min: 14.1
  efficiency_factor: 0.01679
  decoupling_%: 20.99
  hrTSS: 22.7
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
