
Run Summary:
  Start time: 2025-05-15 14:21:51+00:00
  End time: 2025-05-15 14:45:38+00:00
  Duration: 0 days 00:23:47
  Total distance (km): 3.43
  Avg pace (min/km): 6.19
  Avg HR: 172.7
  Max HR: 197.0
  Avg cadence: 165.4
  Elevation gain (m): N/A

  --- Advanced Metrics (run_metrics) ---
    distance_km: 2.46
    duration_min: 14.1
    avg_pace_min_per_km: 5.75
    avg_hr: 172.7
    efficiency_factor: 0.01679
    decoupling_%: 20.99
    hrTSS: 22.7
    zones_applied:
      Z1 (Recovery): {'bpm': [0, 145], 'pace_min_per_km': [7.0, 999]}
      Z2 (Aerobic): {'bpm': [145, 160], 'pace_min_per_km': [6.85, 8.7]}
      Z3 (Tempo): {'bpm': [161, 175], 'pace_min_per_km': [5.2, 6.85]}
      Z4 (Threshold): {'bpm': [176, 186], 'pace_min_per_km': [4.8, 5.2]}
      Z5 (VO2max): {'bpm': [187, 201], 'pace_min_per_km': [0.0, 4.8]}


--- Pre-Run Wellness Context (Data for 2025-05-15) ---
  HRV (Whoop): 90.5 ms (Δ1d: -14.5%, Δ7d: +3.3%)
  RHR (Whoop): 59.0 bpm (Δ1d: +1.7%, Δ7d: +5.4%)
  RHR (Garmin): 55.0 bpm (Δ1d: +3.8%, Δ7d: +5.8%)
  Recovery Score (Whoop): 62.0 % (Δ1d: -24.4%, Δ7d: +19.2%)
  Sleep Score (Whoop): 72.0 % (Δ1d: -12.2%, Δ7d: -10.0%)
  Body Battery (Garmin): 37.2 % (Δ1d: +7.9%, Δ7d: -16.6%)
  Avg Stress (Garmin, Prev Day): n/a
  Sleep Duration (Whoop): 7.2 h (Δ1d: -17.0%, Δ7d: -8.3%)
  Sleep Consistency (Whoop): 48.0 % (Δ1d: -29.4%, Δ7d: -12.7%)
  Sleep Disturbances/hr (Whoop): 0.7  (Δ1d: -44.5%, Δ7d: -40.3%)
  Strain Score (Whoop): 12.8  (Δ1d: +2.3%, Δ7d: -7.1%)
  Skin Temp (Whoop): 93.7 °F (Δ1d: +187.4%, Δ7d: +180.9%)
  Resp Rate (Whoop): 16.5 rpm (Δ1d: -2.1%, Δ7d: -0.8%)
  Steps (Garmin): 4756.0  (Δ1d: -30.0%, Δ7d: -64.4%)
  Total Activity (Garmin): 62.3 min (Δ1d: -42.6%, Δ7d: -59.0%)
  Resp Rate (Garmin): 14.9 rpm (Δ1d: +0.1%, Δ7d: +1.6%)
  VO2max (Garmin): n/a
  ---
  Start location: (34.60710, -98.42690)
  Weather at start:
    Temperature: 30.0 °C (feels like N/A)
    Precipitation: 0.0 mm
    Humidity: N/A %
    Wind speed: 6.4 km/h
    Description: Clear sky
