Run Session Summary (Strava-like):
  start_time: 2025-05-15 14:21:15+00:00
  end_time: 2025-05-15 14:57:32+00:00
  duration: 0 days 00:36:17
  total_distance_km: 4.416976292734365
  avg_pace_min_per_km: 8.21
  avg_hr: 158.7
  max_hr: 197
  avg_cadence: 130.38063597532036
  elevation_gain_m: 27.999999999999943
  distance_km: 4.42
  duration_min: 36.3
  efficiency_factor: 0.01278
  decoupling_%: 6.18
  hrTSS: 45.7
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
