Run Session Summary (Strava-like):
  start_time: 2025-05-11 17:32:01+00:00
  end_time: 2025-05-11 17:59:50+00:00
  duration: 0 days 00:27:49
  total_distance_km: 1.6836367956588296
  avg_pace_min_per_km: 16.52
  avg_hr: 99.1
  max_hr: 113
  avg_cadence: 76.47573397243859
  elevation_gain_m: 11.399999999999977
  distance_km: 1.68
  duration_min: 27.8
  efficiency_factor: 0.01018
  decoupling_%: 10.93
  hrTSS: 7.2
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
