Run Session Summary (Strava-like):
  start_time: 2025-05-14 17:47:26+00:00
  end_time: 2025-05-14 18:24:53+00:00
  duration: 0 days 00:37:27
  total_distance_km: 4.027731385978572
  avg_pace_min_per_km: 9.3
  avg_hr: 149.3
  max_hr: 188
  avg_cadence: 125.67704626334519
  elevation_gain_m: 28.399999999999807
  distance_km: 4.03
  duration_min: 37.4
  efficiency_factor: 0.012
  decoupling_%: 16.01
  hrTSS: 39.4
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
