Run Summary (Run-Only, Filtered):
  start_time: 2025-05-13 18:40:19+00:00
  end_time: 2025-05-13 19:28:50+00:00
  duration: 0 days 00:48:31
  total_distance_km: 3.0531891664850392
  avg_pace_min_per_km: 7.34
  avg_hr: 135.3
  max_hr: 161
  avg_cadence: 152.84350132625994
  elevation_gain_m: 8.699999999999875
  distance_km: 0.86
  duration_min: 6.3
  efficiency_factor: 0.01679
  decoupling_%: 59.12
  hrTSS: 4.9
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
