Run Session Summary (Strava-like):
  start_time: 2025-05-13 18:35:08+00:00
  end_time: 2025-05-13 19:54:50+00:00
  duration: 0 days 01:19:42
  total_distance_km: 4.424136715700997
  avg_pace_min_per_km: 18.01
  avg_hr: 126.4
  max_hr: 176
  avg_cadence: 82.4645619903826
  elevation_gain_m: 41.29999999999967
  distance_km: 4.42
  duration_min: 79.7
  efficiency_factor: 0.00732
  decoupling_%: 11.58
  hrTSS: 49.6
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
