    distance_km: 16.38
    duration_min: 84.1
    avg_pace_min_per_km: 5.13
    avg_hr: 177.5
    efficiency_factor: 0.0183
    decoupling_%: 1.79
    hrTSS: 145.7
    zones_applied:
      Z1 (Recovery): {'bpm': [0, 145], 'pace_min_per_km': [7.0, 999]}
      Z2 (Aerobic): {'bpm': [145, 160], 'pace_min_per_km': [6.85, 8.7]}
      Z3 (Tempo): {'bpm': [161, 175], 'pace_min_per_km': [5.2, 6.85]}
      Z4 (Threshold): {'bpm': [176, 186], 'pace_min_per_km': [4.8, 5.2]}
      Z5 (VO2max): {'bpm': [187, 201], 'pace_min_per_km': [0.0, 4.8]}
