Run Summary (Run-Only, Filtered):
  start_time: 2025-05-31 15:53:11+00:00
  end_time: 2025-05-31 17:53:44+00:00
  duration: 0 days 02:00:33
  total_distance_km: 17.575341996520514
  avg_pace_min_per_km: 5.13
  avg_hr: 177.5
  max_hr: 195
  avg_cadence: 166.69285714285715
  elevation_gain_m: 80.7000000000001
  distance_km: 16.38
  duration_min: 84.1
  efficiency_factor: 0.0183
  decoupling_%: 1.79
  hrTSS: 145.7
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [6.75, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [5.75, 6.75]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.15, 5.75]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.15]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
