
Run Summary:
  Start time: 2025-05-31 15:53:11+00:00
  End time: 2025-05-31 17:53:44+00:00
  Duration: 0 days 02:00:33
  Total distance (km): 17.58
  Avg pace (min/km): 5.25
  Avg HR: 177.5
  Max HR: 195.0
  Avg cadence: 166.7
  Elevation gain (m): N/A

  --- Advanced Metrics (run_metrics) ---
    distance_km: 16.38
    duration_min: 84.1
    avg_pace_min_per_km: 5.13
    avg_hr: 177.5
    efficiency_factor: 0.0183
    decoupling_%: 1.79
    hrTSS: 145.7
    zones_applied:
      Z1 (Recovery): {'bpm': [0, 145], 'pace_min_per_km': [7.0, 999]}
      Z2 (Aerobic): {'bpm': [145, 160], 'pace_min_per_km': [6.85, 8.7]}
      Z3 (Tempo): {'bpm': [161, 175], 'pace_min_per_km': [5.2, 6.85]}
      Z4 (Threshold): {'bpm': [176, 186], 'pace_min_per_km': [4.8, 5.2]}
      Z5 (VO2max): {'bpm': [187, 201], 'pace_min_per_km': [0.0, 4.8]}


--- Pre-Run Wellness Context (Data for 2025-05-31) ---
  HRV (Whoop): 142.0 ms
  HRV (Whoop) 1d Δ: +11.4%
  HRV (Whoop) 7d Δ: +15.7%
  ---
  RHR (Whoop): 47.0 bpm
  RHR (Whoop) 1d Δ: -4.1%
  RHR (Whoop) 7d Δ: -10.4%
  ---
  RHR (Garmin): 47.0 bpm
  RHR (Garmin) 1d Δ: +2.2%
  RHR (Garmin) 7d Δ: -1.8%
  ---
  Recovery Score (Whoop): 75.0 %
  Recovery Score (Whoop) 1d Δ: -16.7%
  Recovery Score (Whoop) 7d Δ: -3.5%
  ---
  Sleep Score (Whoop): 60.0 %
  Sleep Score (Whoop) 1d Δ: -21.1%
  Sleep Score (Whoop) 7d Δ: -19.1%
  ---
  Body Battery (Garmin): 50.3 %
  Body Battery (Garmin) 1d Δ: -25.6%
  Body Battery (Garmin) 7d Δ: -5.5%
  ---
  Total Sleep (Whoop): 4.2 h
  Total Sleep (Whoop) 1d Δ: -52.2%
  Total Sleep (Whoop) 7d Δ: -44.4%
  ---
  Strain (Whoop): 18.3 
  Strain (Whoop) 1d Δ: +230.7%
  Strain (Whoop) 7d Δ: +90.7%
  ---
  Respiratory Rate (Whoop): 17.3 rpm
  Respiratory Rate (Whoop) 1d Δ: +1.7%
  Respiratory Rate (Whoop) 7d Δ: +2.7%
  ---
  Skin Temp (Whoop): 91.8 °F
  Skin Temp (Whoop) 1d Δ: -1.0%
  Skin Temp (Whoop) 7d Δ: -1.2%
  ---
  VO2max (Garmin): 54.0 ml/kg/min
  VO2max (Garmin) 1d Δ: --
  VO2max (Garmin) 7d Δ: +0.0%
  ---
  Total Activity (Garmin): 9.1 min
  Total Activity (Garmin) 1d Δ: +35.7%
  Total Activity (Garmin) 7d Δ: +3.5%
  ---
  Start location: (34.60704, -98.42642)
  Weather at start:
    Temperature: 32.3 °C (feels like N/A)
    Precipitation: 0.0 mm
    Humidity: N/A %
    Wind speed: 5.4 km/h
    Description: Clear sky
