Run Session Summary (Strava-like):
  start_time: 2025-05-31 15:52:52+00:00
  end_time: 2025-05-31 17:54:02+00:00
  duration: 0 days 02:01:10
  total_distance_km: 17.60334890186531
  avg_pace_min_per_km: 6.88
  avg_hr: 174.0
  max_hr: 195
  avg_cadence: 156.4774821770127
  elevation_gain_m: 81.40000000000003
  distance_km: 17.6
  duration_min: 121.2
  efficiency_factor: 0.01391
  decoupling_%: 3.7
  hrTSS: 198.8
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [6.75, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [5.75, 6.75]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.15, 5.75]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.15]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
