Run Summary:
  Start time: 2025-05-01 16:51:43+00:00
  End time: 2025-05-01 17:16:55+00:00
  Duration: 0 days 00:25:12
  Total distance (km): 3.92
  Avg pace (min/km): 7.71
  Avg HR: 149.5
  Max HR: 162.0
  Avg cadence: 155.2
  Elevation gain (m): N/A
  --- Advanced Metrics (run_metrics) ---
    distance_km: 2.33
    duration_min: 17.7
    avg_pace_min_per_km: 7.61
    avg_hr: 149.5
    efficiency_factor: 0.01465
    decoupling_%: 4.23
    hrTSS: 18.7
    zones_applied: {"Z1 (Recovery)": {"bpm": [0, 159], "pace_min_per_km": [9.4, 999]}, "Z2 (Aerobic)": {"bpm": [160, 185], "pace_min_per_km": [9.0, 9.4]}, "Z3 (Tempo)": {"bpm": [186, 195], "pace_min_per_km": [8.5, 8.9]}, "Z4 (Threshold)": {"bpm": [186, 196], "pace_min_per_km": [8.1, 8.4]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0, 8.0]}}
  Start location: (34.60741, -98.43125)
  Weather at start:
    Temperature: 20.3 °C (feels like None °C)
    Precipitation: 0.0 mm
    Humidity: None %
    Wind speed: 7.6 km/h
    Description: 0
