Run Session Summary (Strava-like):
  start_time: 2025-05-01 16:42:45+00:00
  end_time: 2025-05-01 17:24:21+00:00
  duration: 0 days 00:41:36
  total_distance_km: 4.695713626170251
  avg_pace_min_per_km: 8.86
  avg_hr: 137.2
  max_hr: 162
  avg_cadence: 130.69240048250904
  elevation_gain_m: 27.499999999999943
  distance_km: 4.7
  duration_min: 41.6
  efficiency_factor: 0.01371
  decoupling_%: 2.5
  hrTSS: 33.8
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 159], "pace_min_per_km": [9.4, 999]}, "Z2 (Aerobic)": {"bpm": [160, 185], "pace_min_per_km": [9.0, 9.4]}, "Z3 (Tempo)": {"bpm": [186, 195], "pace_min_per_km": [8.5, 8.9]}, "Z4 (Threshold)": {"bpm": [186, 196], "pace_min_per_km": [8.1, 8.4]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0, 8.0]}}
