Run Summary:
  Start time: 2025-04-21 00:00:13+00:00
  End time: 2025-04-21 00:43:51+00:00
  Duration: 0 days 00:43:38
  Total distance (km): 8.40
  Avg pace (min/km): 4.93
  Avg HR: 178.0
  Max HR: 201.0
  Avg cadence: 80.5
  Elevation gain (m): 37.4
  --- Advanced Metrics (run_metrics) ---
    distance_km: 8.4
    duration_min: 43.6
    avg_pace_min_per_km: 5.19
    avg_hr: 178.0
    efficiency_factor: 0.01803
    decoupling_%: 16.19
    hrTSS: 64.4
    zones_applied: {"Z1 (Recovery)": {"bpm": [0, 158], "pace_min_per_km": [9.4, 99]}, "Z2 (Aerobic)": {"bpm": [158, 166], "pace_min_per_km": [9.0, 9.4]}, "Z3 (Tempo)": {"bpm": [167, 175], "pace_min_per_km": [8.5, 8.9]}, "Z4 (Threshold)": {"bpm": [177, 184], "pace_min_per_km": [8.1, 8.4]}, "Z5 (VO2max)": {"bpm": [186, 201], "pace_min_per_km": [0, 8.0]}}
  Start location: (34.60718, -98.42602)
  Weather at start:
    Temperature: 20.4 °C (feels like None °C)
    Precipitation: 0.0 mm
    Humidity: None %
    Wind speed: 7.6 km/h
    Description: 2
    Weather offset (hr): -5.0
