Run Summary (Run-Only, Filtered):
  start_time: 2025-04-21 00:00:29+00:00
  end_time: 2025-04-21 00:43:51+00:00
  duration: 0 days 00:43:22
  total_distance_km: 8.403839007489134
  avg_pace_min_per_km: 4.54
  avg_hr: 179.0
  max_hr: 201
  avg_cadence: 164.17687701520038
  elevation_gain_m: 37.20000000000027
  distance_km: 7.97
  duration_min: 36.2
  efficiency_factor: 0.02051
  decoupling_%: 7.11
  hrTSS: 64.3
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 159], "pace_min_per_km": [9.4, 999]}, "Z2 (Aerobic)": {"bpm": [160, 185], "pace_min_per_km": [9.0, 9.4]}, "Z3 (Tempo)": {"bpm": [186, 195], "pace_min_per_km": [8.5, 8.9]}, "Z4 (Threshold)": {"bpm": [186, 196], "pace_min_per_km": [8.1, 8.4]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0, 8.0]}}
