Run Session Summary (Strava-like):
  start_time: 2025-04-21 00:00:13+00:00
  end_time: 2025-04-21 00:43:51+00:00
  duration: 0 days 00:43:38
  total_distance_km: 8.403839007489134
  avg_pace_min_per_km: 5.19
  avg_hr: 178.0
  max_hr: 201
  avg_cadence: 160.9402784014369
  elevation_gain_m: 37.40000000000026
  distance_km: 8.4
  duration_min: 43.6
  efficiency_factor: 0.01803
  decoupling_%: 14.26
  hrTSS: 76.2
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 159], "pace_min_per_km": [9.4, 999]}, "Z2 (Aerobic)": {"bpm": [160, 185], "pace_min_per_km": [9.0, 9.4]}, "Z3 (Tempo)": {"bpm": [186, 195], "pace_min_per_km": [8.5, 8.9]}, "Z4 (Threshold)": {"bpm": [186, 196], "pace_min_per_km": [8.1, 8.4]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0, 8.0]}}
