Run Summary (Run-Only, Filtered):
  start_time: 2025-05-03 17:41:41+00:00
  end_time: 2025-05-03 18:47:18+00:00
  duration: 0 days 01:05:37
  total_distance_km: 8.614692629597794
  avg_pace_min_per_km: 6.83
  avg_hr: 152.7
  max_hr: 176
  avg_cadence: 157.36282527881042
  elevation_gain_m: 35.50000000000023
  distance_km: 6.63
  duration_min: 45.3
  efficiency_factor: 0.01597
  decoupling_%: 14.91
  hrTSS: 51.0
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
