
Run Summary:
  Start time: 2025-05-03 17:41:41+00:00
  End time: 2025-05-03 18:47:18+00:00
  Duration: 0 days 01:05:37
  Total distance (km): 8.61
  Avg pace (min/km): 7.06
  Avg HR: 152.7
  Max HR: 176.0
  Avg cadence: 157.4
  Elevation gain (m): N/A

  --- Advanced Metrics (run_metrics) ---
    distance_km: 6.63
    duration_min: 45.3
    avg_pace_min_per_km: 6.83
    avg_hr: 152.7
    efficiency_factor: 0.01597
    decoupling_%: 14.91
    hrTSS: 51.0
    zones_applied:
      Z1 (Recovery): {'bpm': [0, 145], 'pace_min_per_km': [7.0, 999]}
      Z2 (Aerobic): {'bpm': [145, 160], 'pace_min_per_km': [6.85, 8.7]}
      Z3 (Tempo): {'bpm': [161, 175], 'pace_min_per_km': [5.2, 6.85]}
      Z4 (Threshold): {'bpm': [176, 186], 'pace_min_per_km': [4.8, 5.2]}
      Z5 (VO2max): {'bpm': [187, 201], 'pace_min_per_km': [0.0, 4.8]}


--- Pre-Run Wellness Context: n/a ---
  Start location: (34.60701, -98.42512)
  Weather at start:
    Temperature: 18.8 °C (feels like None °C)
    Precipitation: 0.0 mm
    Humidity: None %
    Wind speed: 19.1 km/h
    Description: Mainly clear
