Run Session Summary (Strava-like):
  start_time: 2025-05-03 17:41:10+00:00
  end_time: 2025-05-03 18:49:18+00:00
  duration: 0 days 01:08:08
  total_distance_km: 8.768290773175274
  avg_pace_min_per_km: 7.77
  avg_hr: 150.7
  max_hr: 176
  avg_cadence: 142.56367746797287
  elevation_gain_m: 38.900000000000205
  distance_km: 8.77
  duration_min: 68.1
  efficiency_factor: 0.01424
  decoupling_%: 8.81
  hrTSS: 73.6
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
