Run Summary (Run-Only, Filtered):
  start_time: 2025-05-27 17:12:00+00:00
  end_time: 2025-05-27 18:06:40+00:00
  duration: 0 days 00:54:40
  total_distance_km: 7.8920429717937015
  avg_pace_min_per_km: 5.8
  avg_hr: 153.9
  max_hr: 175
  avg_cadence: 170.77154969382948
  elevation_gain_m: 32.00000000000006
  distance_km: 6.1
  duration_min: 35.4
  efficiency_factor: 0.01867
  decoupling_%: 0.3
  hrTSS: 40.8
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
