Run Session Summary (Strava-like):
  start_time: 2025-05-27 17:11:37+00:00
  end_time: 2025-05-27 18:10:37+00:00
  duration: 0 days 00:59:00
  total_distance_km: 8.255911159679693
  avg_pace_min_per_km: 7.15
  avg_hr: 150.1
  max_hr: 175
  avg_cadence: 145.04237288135593
  elevation_gain_m: 35.100000000000136
  distance_km: 8.26
  duration_min: 59.0
  efficiency_factor: 0.01554
  decoupling_%: 9.54
  hrTSS: 63.1
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
