Run Session Summary (Strava-like):
  start_time: 2025-06-05 18:08:18+00:00
  end_time: 2025-06-05 19:07:49+00:00
  duration: 0 days 00:59:31
  total_distance_km: 9.367866868708877
  avg_pace_min_per_km: 6.35
  avg_hr: 172.6
  max_hr: 204
  avg_cadence: 149.60473078120137
  elevation_gain_m: 44.700000000000045
  distance_km: 9.37
  duration_min: 59.5
  efficiency_factor: 0.0152
  decoupling_%: 19.97
  hrTSS: 95.5
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
