Stride segments detected: 12
Stride 1: 2025-06-05 18:13:07+00:00 to 2025-06-05 18:13:19+00:00, duration: 12.0s, avg pace: 4.09, avg HR: 159.4
Stride 2: 2025-06-05 18:13:27+00:00 to 2025-06-05 18:13:41+00:00, duration: 14.0s, avg pace: 4.23, avg HR: 166.0
Stride 3: 2025-06-05 18:14:08+00:00 to 2025-06-05 18:14:18+00:00, duration: 10.0s, avg pace: 4.18, avg HR: 175.4
Stride 4: 2025-06-05 18:20:29+00:00 to 2025-06-05 18:20:45+00:00, duration: 16.0s, avg pace: 3.71, avg HR: 194.0
Stride 5: 2025-06-05 18:20:47+00:00 to 2025-06-05 18:20:56+00:00, duration: 9.0s, avg pace: 3.97, avg HR: 194.0
Stride 6: 2025-06-05 18:21:19+00:00 to 2025-06-05 18:21:34+00:00, duration: 15.0s, avg pace: 3.74, avg HR: 195.9
Stride 7: 2025-06-05 18:22:02+00:00 to 2025-06-05 18:22:22+00:00, duration: 20.0s, avg pace: 3.87, avg HR: 193.2
Stride 8: 2025-06-05 18:23:12+00:00 to 2025-06-05 18:23:25+00:00, duration: 13.0s, avg pace: 4.07, avg HR: 194.4
Stride 9: 2025-06-05 18:25:28+00:00 to 2025-06-05 18:25:55+00:00, duration: 27.0s, avg pace: 4.03, avg HR: 163.2
Stride 10: 2025-06-05 18:27:56+00:00 to 2025-06-05 18:28:08+00:00, duration: 12.0s, avg pace: 3.88, avg HR: 196.2
Stride 11: 2025-06-05 18:28:32+00:00 to 2025-06-05 18:28:41+00:00, duration: 9.0s, avg pace: 3.69, avg HR: 196.0
Stride 12: 2025-06-05 18:29:24+00:00 to 2025-06-05 18:29:32+00:00, duration: 8.0s, avg pace: 3.64, avg HR: 201.2
