Run Summary:
  Start time: 2025-04-25 20:17:48+00:00
  End time: 2025-04-25 21:04:28+00:00
  Duration: 0 days 00:46:40
  Total distance (km): 8.30
  Avg pace (min/km): 7.59
  Avg HR: 181.7
  Max HR: 199.0
  Avg cadence: 75.6
  Elevation gain (m): 37.1
  --- Advanced Metrics (run_metrics) ---
    distance_km: 8.3
    duration_min: 46.7
    avg_pace_min_per_km: 5.62
    avg_hr: 181.7
    efficiency_factor: 0.01632
    decoupling_%: 11.0
    hrTSS: 86.3
  Start location: (34.60707, -98.42427)
  Weather at start:
    Temperature: 23.2 °C (feels like 24.9 °C)
    Precipitation: 0.6 mm
    Humidity: 76 %
    Wind speed: 11.1 km/h
    Description: Moderate drizzle
