Run Summary:
  Start time: 2025-04-25 20:17:48+00:00
  End time: 2025-04-25 21:04:28+00:00
  Duration: 0 days 00:46:40
  Total distance (km): 8.30
  Avg pace (min/km): 7.59
  Avg HR: 181.7
  Max HR: 199.0
  Avg cadence: 75.6
  Elevation gain (m): 37.1
  --- Advanced Metrics (run_metrics) ---
    distance_km: 8.3
    duration_min: 46.7
    avg_pace_min_per_km: 5.62
    avg_hr: 181.7
    efficiency_factor: 0.01632
    decoupling_%: 8.22
    hrTSS: 86.3
    zones_applied: {"Z1 (Recovery)": {"bpm": [0, 158], "pace_min_per_km": [9.4, 99]}, "Z2 (Aerobic)": {"bpm": [158, 166], "pace_min_per_km": [9.0, 9.4]}, "Z3 (Tempo)": {"bpm": [167, 175], "pace_min_per_km": [8.5, 8.9]}, "Z4 (Threshold)": {"bpm": [177, 184], "pace_min_per_km": [8.1, 8.4]}, "Z5 (VO2max)": {"bpm": [186, 201], "pace_min_per_km": [0, 8.0]}}
  Start location: (34.60707, -98.42427)
  Weather at start:
    Temperature: 20.4 °C (feels like None °C)
    Precipitation: 0.0 mm
    Humidity: None %
    Wind speed: 7.6 km/h
    Description: 0
