Run Summary:
  Start time: 2025-04-25 20:17:54+00:00
  End time: 2025-04-25 21:04:28+00:00
  Duration: 0 days 00:46:34
  Total distance (km): 8.30
  Avg pace (min/km): 5.10
  Avg HR: 183.6
  Max HR: 199.0
  Avg cadence: 164.4
  Elevation gain (m): N/A
  --- Advanced Metrics (run_metrics) ---
    distance_km: 7.83
    duration_min: 39.4
    avg_pace_min_per_km: 5.03
    avg_hr: 183.6
    efficiency_factor: 0.01804
    decoupling_%: 7.75
    hrTSS: 75.0
    zones_applied: {"Z1 (Recovery)": {"bpm": [0, 159], "pace_min_per_km": [9.4, 999]}, "Z2 (Aerobic)": {"bpm": [160, 185], "pace_min_per_km": [9.0, 9.4]}, "Z3 (Tempo)": {"bpm": [186, 195], "pace_min_per_km": [8.5, 8.9]}, "Z4 (Threshold)": {"bpm": [186, 196], "pace_min_per_km": [8.1, 8.4]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0, 8.0]}}
  Start location: (34.60707, -98.42427)
  Weather at start:
    Temperature: 20.4 °C (feels like None °C)
    Precipitation: 0.0 mm
    Humidity: None %
    Wind speed: 7.6 km/h
    Description: 0
