Run Summary (Run-Only, Filtered):
  start_time: 2025-04-29 19:13:27+00:00
  end_time: 2025-04-29 19:55:32+00:00
  duration: 0 days 00:42:05
  total_distance_km: 7.552309211008252
  avg_pace_min_per_km: 5.23
  avg_hr: 175.0
  max_hr: 189.0
  avg_cadence: 165.19821826280622
  elevation_gain_m: 42.19999999999999
  distance_km: 7.16
  duration_min: 37.4
  efficiency_factor: 0.01822
  decoupling_%: 1.24
  hrTSS: 62.3
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 159], "pace_min_per_km": [9.4, 999]}, "Z2 (Aerobic)": {"bpm": [160, 185], "pace_min_per_km": [9.0, 9.4]}, "Z3 (Tempo)": {"bpm": [186, 195], "pace_min_per_km": [8.5, 8.9]}, "Z4 (Threshold)": {"bpm": [186, 196], "pace_min_per_km": [8.1, 8.4]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0, 8.0]}}
