Run Summary:
  Start time: 2025-04-29 19:11:20+00:00
  End time: 2025-04-29 19:55:56+00:00
  Duration: 0 days 00:44:36
  Total distance (km): 7.57
  Avg pace (min/km): 7.29
  Avg HR: 173.2
  Max HR: 189.0
  Avg cadence: 79.1
  Elevation gain (m): 42.5
  --- Advanced Metrics (run_metrics) ---
    distance_km: 7.57
    duration_min: 44.6
    avg_pace_min_per_km: 5.89
    avg_hr: 173.2
    efficiency_factor: 0.01633
    decoupling_%: 0.15
    hrTSS: 72.2
    zones_applied: {"Z1 (Recovery)": {"bpm": [0, 158], "pace_min_per_km": [9.4, 99]}, "Z2 (Aerobic)": {"bpm": [158, 166], "pace_min_per_km": [9.0, 9.4]}, "Z3 (Tempo)": {"bpm": [167, 175], "pace_min_per_km": [8.5, 8.9]}, "Z4 (Threshold)": {"bpm": [177, 184], "pace_min_per_km": [8.1, 8.4]}, "Z5 (VO2max)": {"bpm": [186, 201], "pace_min_per_km": [0, 8.0]}}
  Start location: (34.60712, -98.42610)
  Weather at start:
    Temperature: 20.4 °C (feels like None °C)
    Precipitation: 0.0 mm
    Humidity: None %
    Wind speed: 7.6 km/h
    Description: 0
