Run Summary:
  Start time: 2025-04-29 19:13:27+00:00
  End time: 2025-04-29 19:55:32+00:00
  Duration: 0 days 00:42:05
  Total distance (km): 7.55
  Avg pace (min/km): 5.41
  Avg HR: 175.0
  Max HR: 189.0
  Avg cadence: 165.2
  Elevation gain (m): N/A
  --- Advanced Metrics (run_metrics) ---
    distance_km: 7.16
    duration_min: 37.4
    avg_pace_min_per_km: 5.23
    avg_hr: 175.0
    efficiency_factor: 0.01822
    decoupling_%: 1.24
    hrTSS: 62.3
    zones_applied: {"Z1 (Recovery)": {"bpm": [0, 159], "pace_min_per_km": [999, 9.4]}, "Z2 (Aerobic)": {"bpm": [160, 185], "pace_min_per_km": [9.0, 9.4]}, "Z3 (Tempo)": {"bpm": [186, 195], "pace_min_per_km": [8.5, 8.9]}, "Z4 (Threshold)": {"bpm": [196, 186], "pace_min_per_km": [8.1, 8.4]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0, 8.0]}}
  Start location: (34.60702, -98.42564)
  Weather at start:
    Temperature: 20.4 °C (feels like None °C)
    Precipitation: 0.0 mm
    Humidity: None %
    Wind speed: 7.6 km/h
    Description: 0
