
Run Summary:
  Start time: 2025-05-20 16:33:05+00:00
  End time: 2025-05-20 17:19:39+00:00
  Duration: 0 days 00:46:34
  Total distance (km): 8.40
  Avg pace (min/km): 4.81
  Avg HR: 183.9
  Max HR: 197.0
  Avg cadence: 166.9
  Elevation gain (m): N/A

  --- Advanced Metrics (run_metrics) ---
    distance_km: 7.91
    duration_min: 37.3
    avg_pace_min_per_km: 4.71
    avg_hr: 183.9
    efficiency_factor: 0.01923
    decoupling_%: 7.64
    hrTSS: 71.3
    zones_applied:
      Z1 (Recovery): {'bpm': [0, 145], 'pace_min_per_km': [7.0, 999]}
      Z2 (Aerobic): {'bpm': [145, 160], 'pace_min_per_km': [6.85, 8.7]}
      Z3 (Tempo): {'bpm': [161, 175], 'pace_min_per_km': [5.2, 6.85]}
      Z4 (Threshold): {'bpm': [176, 186], 'pace_min_per_km': [4.8, 5.2]}
      Z5 (VO2max): {'bpm': [187, 201], 'pace_min_per_km': [0.0, 4.8]}


--- Pre-Run Wellness Context (Data for 2025-05-20) ---
  HRV (Whoop): 90.5 ms (Δ1d: -8.4%, Δ7d: -21.3%)
  RHR (Whoop): 58.0 bpm (Δ1d: +7.4%, Δ7d: +9.4%)
  RHR (Garmin): 55.0 bpm (Δ1d: +10.0%, Δ7d: +14.6%)
  Recovery Score (Whoop): 53.0 % (Δ1d: -15.9%, Δ7d: -41.8%)
  Sleep Score (Whoop): 80.0 % (Δ1d: -2.4%, Δ7d: +3.9%)
  Body Battery (Garmin): 47.3 % (Δ1d: -23.8%, Δ7d: -14.4%)
  Avg Stress (Garmin, Prev Day): n/a
  Sleep Duration (Whoop): 6.1 h (Δ1d: -41.0%, Δ7d: -48.4%)
  Sleep Consistency (Whoop): 65.0 % (Δ1d: +14.0%, Δ7d: +132.1%)
  Sleep Disturbances/hr (Whoop): 0.6  (Δ1d: -31.6%, Δ7d: +30.0%)
  Strain Score (Whoop): n/a
  Skin Temp (Whoop): 91.6 °F (Δ1d: +176.7%, Δ7d: +174.2%)
  Resp Rate (Whoop): 17.3 rpm (Δ1d: +3.6%, Δ7d: +4.0%)
  Steps (Garmin): 9262.0  (Δ1d: +300%+, Δ7d: +13.8%)
  Total Activity (Garmin): 100.6 min (Δ1d: +220.8%, Δ7d: -31.4%)
  Resp Rate (Garmin): 15.6 rpm (Δ1d: +4.9%, Δ7d: +5.8%)
  VO2max (Garmin): 54.0 ml/kg/min
  ---
  Start location: (34.60708, -98.42579)
  Weather at start:
    Temperature: 34.1 °C (feels like N/A)
    Precipitation: 0.0 mm
    Humidity: N/A %
    Wind speed: 14.5 km/h
    Description: Clear sky
