Run Session Summary (Strava-like):
  start_time: 2025-05-20 16:32:16+00:00
  end_time: 2025-05-20 17:19:39+00:00
  duration: 0 days 00:47:23
  total_distance_km: 8.401547672729508
  avg_pace_min_per_km: 5.64
  avg_hr: 183.2
  max_hr: 197
  avg_cadence: 164.42807924203274
  elevation_gain_m: 37.100000000000136
  distance_km: 8.4
  duration_min: 47.4
  efficiency_factor: 0.01613
  decoupling_%: 11.77
  hrTSS: 89.6
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
