Stride segments detected: 11
Stride 1: 2025-05-20 16:33:05+00:00 to 2025-05-20 16:33:15+00:00, duration: 10.0s, avg pace: 3.39, avg HR: 118.0
Stride 2: 2025-05-20 16:33:31+00:00 to 2025-05-20 16:33:39+00:00, duration: 8.0s, avg pace: 3.95, avg HR: 154.6
Stride 3: 2025-05-20 16:37:05+00:00 to 2025-05-20 16:37:14+00:00, duration: 9.0s, avg pace: 4.19, avg HR: 184.3
Stride 4: 2025-05-20 16:40:01+00:00 to 2025-05-20 16:40:16+00:00, duration: 15.0s, avg pace: 4.17, avg HR: 174.9
Stride 5: 2025-05-20 16:40:18+00:00 to 2025-05-20 16:40:27+00:00, duration: 9.0s, avg pace: 4.12, avg HR: 178.0
Stride 6: 2025-05-20 16:40:30+00:00 to 2025-05-20 16:40:52+00:00, duration: 22.0s, avg pace: 4.08, avg HR: 181.4
Stride 7: 2025-05-20 16:40:58+00:00 to 2025-05-20 16:41:14+00:00, duration: 16.0s, avg pace: 4.16, avg HR: 180.1
Stride 8: 2025-05-20 16:46:05+00:00 to 2025-05-20 16:46:13+00:00, duration: 8.0s, avg pace: 3.87, avg HR: 188.3
Stride 9: 2025-05-20 16:46:46+00:00 to 2025-05-20 16:46:57+00:00, duration: 11.0s, avg pace: 3.86, avg HR: 190.8
Stride 10: 2025-05-20 16:47:47+00:00 to 2025-05-20 16:48:00+00:00, duration: 13.0s, avg pace: 4.16, avg HR: 192.6
Stride 11: 2025-05-20 16:49:36+00:00 to 2025-05-20 16:49:46+00:00, duration: 10.0s, avg pace: 3.87, avg HR: 190.4
