
Run Summary:
  Start time: 2025-05-01 16:51:43+00:00
  End time: 2025-05-01 17:16:55+00:00
  Duration: 0 days 00:25:12
  Total distance (km): 3.92
  Avg pace (min/km): 7.71
  Avg HR: 149.5
  Max HR: 162.0
  Avg cadence: 155.2
  Elevation gain (m): N/A

  --- Advanced Metrics (run_metrics) ---
    distance_km: 2.33
    duration_min: 17.7
    avg_pace_min_per_km: 7.61
    avg_hr: 149.5
    efficiency_factor: 0.01465
    decoupling_%: 3.54
    hrTSS: 18.7
    zones_applied:
      Z1 (Recovery): {'bpm': [0, 145], 'pace_min_per_km': [7.0, 999]}
      Z2 (Aerobic): {'bpm': [145, 160], 'pace_min_per_km': [6.85, 8.7]}
      Z3 (Tempo): {'bpm': [161, 175], 'pace_min_per_km': [5.2, 6.85]}
      Z4 (Threshold): {'bpm': [176, 186], 'pace_min_per_km': [4.8, 5.2]}
      Z5 (VO2max): {'bpm': [187, 201], 'pace_min_per_km': [0.0, 4.8]}


--- Pre-Run Wellness Context: n/a ---
  Start location: (34.60741, -98.43125)
  Weather at start:
    Temperature: 20.3 °C (feels like None °C)
    Precipitation: 0.0 mm
    Humidity: None %
    Wind speed: 7.6 km/h
    Description: Clear sky
