Run Summary (Run-Only, Filtered):
  start_time: 2025-05-01 16:51:43+00:00
  end_time: 2025-05-01 17:16:55+00:00
  duration: 0 days 00:25:12
  total_distance_km: 3.9223004143880713
  avg_pace_min_per_km: 7.61
  avg_hr: 149.5
  max_hr: 162
  avg_cadence: 155.191328934967
  elevation_gain_m: 15.89999999999992
  distance_km: 2.33
  duration_min: 17.7
  efficiency_factor: 0.01465
  decoupling_%: 3.54
  hrTSS: 18.7
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
