Run Session Summary (Strava-like):
  start_time: 2025-05-24 16:40:32+00:00
  end_time: 2025-05-24 19:08:38+00:00
  duration: 0 days 02:28:06
  total_distance_km: 17.719666265881003
  avg_pace_min_per_km: 8.36
  avg_hr: 153.2
  max_hr: 193
  avg_cadence: 128.4970147572378
  elevation_gain_m: 107.0
  distance_km: 17.72
  duration_min: 148.1
  efficiency_factor: 0.01301
  decoupling_%: 1.62
  hrTSS: 168.4
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
