Run Summary (Run-Only, Filtered):
  start_time: 2025-05-08 20:20:52+00:00
  end_time: 2025-05-08 21:40:53+00:00
  duration: 0 days 01:20:01
  total_distance_km: 9.964522560433908
  avg_pace_min_per_km: 6.91
  avg_hr: 151.0
  max_hr: 169
  avg_cadence: 156.64197530864197
  elevation_gain_m: 41.60000000000019
  distance_km: 6.84
  duration_min: 47.2
  efficiency_factor: 0.01598
  decoupling_%: 5.94
  hrTSS: 51.4
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
