    distance_km: 7.83
    duration_min: 39.4
    avg_pace_min_per_km: 5.03
    avg_hr: 183.6
    efficiency_factor: 0.01804
    decoupling_%: 7.72
    hrTSS: 75.0
    zones_applied:
      Z1 (Recovery): {'bpm': [0, 145], 'pace_min_per_km': [7.0, 999]}
      Z2 (Aerobic): {'bpm': [145, 160], 'pace_min_per_km': [5.6, 7.0]}
      Z3 (Tempo): {'bpm': [161, 175], 'pace_min_per_km': [5.2, 5.6]}
      Z4 (Threshold): {'bpm': [176, 186], 'pace_min_per_km': [4.8, 5.2]}
      Z5 (VO2max): {'bpm': [187, 201], 'pace_min_per_km': [0.0, 4.8]}
