Run Summary (Run-Only, Filtered):
  start_time: 2025-04-25 20:17:54+00:00
  end_time: 2025-04-25 21:04:28+00:00
  duration: 0 days 00:46:34
  total_distance_km: 8.298903489291167
  avg_pace_min_per_km: 5.03
  avg_hr: 183.6
  max_hr: 199
  avg_cadence: 164.3884892086331
  elevation_gain_m: 36.500000000000284
  distance_km: 7.83
  duration_min: 39.4
  efficiency_factor: 0.01804
  decoupling_%: 7.72
  hrTSS: 75.0
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [5.6, 7.0]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 5.6]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
