Run Summary:
  Start time: 2025-04-25 20:17:54+00:00
  End time: 2025-04-25 21:04:28+00:00
  Duration: 0 days 00:46:34
  Total distance (km): 8.30
  Avg pace (min/km): 5.10
  Avg HR: 183.6
  Max HR: 199.0
  Avg cadence: 164.4
  Elevation gain (m): N/A
  --- Advanced Metrics (run_metrics) ---
    distance_km: 7.83
    duration_min: 39.4
    avg_pace_min_per_km: 5.03
    avg_hr: 183.6
    efficiency_factor: 0.01804
    decoupling_%: 7.72
    hrTSS: 75.0
    zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [5.6, 7.0]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 5.6]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
  Start location: (34.60707, -98.42427)
  Weather at start:
    Temperature: 20.4 °C (feels like None °C)
    Precipitation: 0.0 mm
    Humidity: None %
    Wind speed: 7.6 km/h
    Description: 0
