Run Session Summary (Strava-like):
  start_time: 2025-04-25 20:17:48+00:00
  end_time: 2025-04-25 21:04:28+00:00
  duration: 0 days 00:46:40
  total_distance_km: 8.298903489291167
  avg_pace_min_per_km: 5.62
  avg_hr: 181.7
  max_hr: 199
  avg_cadence: 151.12951477562933
  elevation_gain_m: 37.10000000000031
  distance_km: 8.3
  duration_min: 46.7
  efficiency_factor: 0.01632
  decoupling_%: 10.84
  hrTSS: 86.3
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [5.6, 7.0]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 5.6]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
