Run Summary (Run-Only, Filtered):
  start_time: 2025-05-10 20:38:12+00:00
  end_time: 2025-05-10 22:58:07+00:00
  duration: 0 days 02:19:55
  total_distance_km: 16.85532337495867
  avg_pace_min_per_km: 6.93
  avg_hr: 153.6
  max_hr: 181
  avg_cadence: 156.17330370876772
  elevation_gain_m: 71.90000000000038
  distance_km: 14.1
  duration_min: 97.6
  efficiency_factor: 0.01567
  decoupling_%: 0.15
  hrTSS: 111.8
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
