
Run Summary:
  Start time: 2025-05-10 20:38:12+00:00
  End time: 2025-05-10 22:58:07+00:00
  Duration: 0 days 02:19:55
  Total distance (km): 16.86
  Avg pace (min/km): 7.04
  Avg HR: 153.6
  Max HR: 181.0
  Avg cadence: 156.2
  Elevation gain (m): N/A

  --- Advanced Metrics (run_metrics) ---
    distance_km: 14.1
    duration_min: 97.6
    avg_pace_min_per_km: 6.93
    avg_hr: 153.6
    efficiency_factor: 0.01567
    decoupling_%: 0.15
    hrTSS: 111.8
    zones_applied:
      Z1 (Recovery): {'bpm': [0, 145], 'pace_min_per_km': [7.0, 999]}
      Z2 (Aerobic): {'bpm': [145, 160], 'pace_min_per_km': [6.85, 8.7]}
      Z3 (Tempo): {'bpm': [161, 175], 'pace_min_per_km': [5.2, 6.85]}
      Z4 (Threshold): {'bpm': [176, 186], 'pace_min_per_km': [4.8, 5.2]}
      Z5 (VO2max): {'bpm': [187, 201], 'pace_min_per_km': [0.0, 4.8]}


--- Pre-Run Wellness Context (Data for 2025-05-10) ---
  HRV (Whoop): 84.9 ms (Δ1d: -10.9%, Δ7d: +5.7%)
  RHR (Whoop): 57.0 bpm (Δ1d: -1.7%, Δ7d: -8.1%)
  RHR (Garmin): 52.0 bpm (Δ1d: +2.0%, Δ7d: -3.7%)
  Recovery Score (Whoop): 50.0 % (Δ1d: -24.2%, Δ7d: +6.4%)
  Sleep Score (Whoop): 86.0 % (Δ1d: +4.9%, Δ7d: -14.0%)
  Body Battery (Garmin): 41.6 % (Δ1d: +1.1%, Δ7d: +6.7%)
  Avg Stress (Garmin, Prev Day): n/a
  Sleep Duration (Whoop): 7.3 h (Δ1d: -22.0%, Δ7d: -21.4%)
  Sleep Consistency (Whoop): 75.0 % (Δ1d: +25.0%, Δ7d: +63.0%)
  Sleep Disturbances/hr (Whoop): 1.2  (Δ1d: +34.8%, Δ7d: +187.0%)
  Strain Score (Whoop): 17.0  (Δ1d: +161.7%, Δ7d: +25.5%)
  Skin Temp (Whoop): 93.0 °F (Δ1d: +178.6%, Δ7d: +181.0%)
  Resp Rate (Whoop): 16.8 rpm (Δ1d: +1.3%, Δ7d: +2.2%)
  Steps (Garmin): 20410.0  (Δ1d: +300%+, Δ7d: +76.5%)
  Total Activity (Garmin): 184.2 min (Δ1d: +239.6%, Δ7d: +41.4%)
  Resp Rate (Garmin): 15.1 rpm (Δ1d: +1.5%, Δ7d: -0.3%)
  VO2max (Garmin): 54.0 ml/kg/min (Δ1d: n/a, Δ7d: +1.9%)
  ---
  Start location: (34.60703, -98.42490)
  Weather at start:
    Temperature: 23.7 °C (feels like N/A)
    Precipitation: 0.0 mm
    Humidity: N/A %
    Wind speed: 10.7 km/h
    Description: Mainly clear
