Run Session Summary (Strava-like):
  start_time: 2025-05-10 20:37:16+00:00
  end_time: 2025-05-10 22:58:09+00:00
  duration: 0 days 02:20:53
  total_distance_km: 16.858530355787433
  avg_pace_min_per_km: 8.36
  avg_hr: 151.8
  max_hr: 181
  avg_cadence: 143.8265016756896
  elevation_gain_m: 73.70000000000027
  distance_km: 16.86
  duration_min: 140.9
  efficiency_factor: 0.01314
  decoupling_%: 3.57
  hrTSS: 155.8
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
