
Run Summary:
  Start time: 2025-05-22 17:48:26+00:00
  End time: 2025-05-22 19:28:16+00:00
  Duration: 0 days 01:39:50
  Total distance (km): 12.62
  Avg pace (min/km): 6.76
  Avg HR: 155.5
  Max HR: 185.0
  Avg cadence: 162.0
  Elevation gain (m): N/A

  --- Advanced Metrics (run_metrics) ---
    distance_km: 9.35
    duration_min: 61.8
    avg_pace_min_per_km: 6.61
    avg_hr: 155.5
    efficiency_factor: 0.01621
    decoupling_%: 4.65
    hrTSS: 73.5
    zones_applied:
      Z1 (Recovery): {'bpm': [0, 145], 'pace_min_per_km': [7.0, 999]}
      Z2 (Aerobic): {'bpm': [145, 160], 'pace_min_per_km': [6.85, 8.7]}
      Z3 (Tempo): {'bpm': [161, 175], 'pace_min_per_km': [5.2, 6.85]}
      Z4 (Threshold): {'bpm': [176, 186], 'pace_min_per_km': [4.8, 5.2]}
      Z5 (VO2max): {'bpm': [187, 201], 'pace_min_per_km': [0.0, 4.8]}


--- Pre-Run Wellness Context (Data for 2025-05-22) ---
  HRV (Whoop): 116.7 ms (Δ1d: +5.9%, Δ7d: +29.0%)
  RHR (Whoop): 52.0 bpm (Δ1d: -5.5%, Δ7d: -11.9%)
  RHR (Garmin): 47.0 bpm (Δ1d: -6.0%, Δ7d: -14.5%)
  Recovery Score (Whoop): 96.0 % (Δ1d: +6.7%, Δ7d: +54.8%)
  Sleep Score (Whoop): 82.0 % (Δ1d: +6.5%, Δ7d: +13.9%)
  Body Battery (Garmin): 56.8 % (Δ1d: -8.5%, Δ7d: +52.5%)
  Avg Stress (Garmin, Prev Day): n/a
  Sleep Duration (Whoop): 7.2 h (Δ1d: -28.6%, Δ7d: -0.4%)
  Sleep Consistency (Whoop): 61.0 % (Δ1d: +90.6%, Δ7d: +27.1%)
  Sleep Disturbances/hr (Whoop): 1.2  (Δ1d: +39.9%, Δ7d: +69.2%)
  Strain Score (Whoop): 15.7  (Δ1d: +241.8%, Δ7d: +22.6%)
  Skin Temp (Whoop): 93.2 °F (Δ1d: +181.6%, Δ7d: +171.9%)
  Resp Rate (Whoop): 17.2 rpm (Δ1d: -1.0%, Δ7d: +4.7%)
  Steps (Garmin): 16341.0  (Δ1d: +300%+, Δ7d: +243.6%)
  Total Activity (Garmin): 165.6 min (Δ1d: +175.9%, Δ7d: +165.7%)
  Resp Rate (Garmin): 14.7 rpm (Δ1d: -0.3%, Δ7d: -1.3%)
  VO2max (Garmin): 54.0 ml/kg/min
  ---
  Start location: (34.60699, -98.42546)
  Weather at start:
    Temperature: 31.5 °C (feels like N/A)
    Precipitation: 0.0 mm
    Humidity: N/A %
    Wind speed: 21.1 km/h
    Description: Clear sky
