Run Summary (Run-Only, Filtered):
  start_time: 2025-05-22 17:48:26+00:00
  end_time: 2025-05-22 19:28:16+00:00
  duration: 0 days 01:39:50
  total_distance_km: 12.619556567352001
  avg_pace_min_per_km: 6.61
  avg_hr: 155.5
  max_hr: 185
  avg_cadence: 162.01833378269075
  elevation_gain_m: 68.69999999999999
  distance_km: 9.35
  duration_min: 61.8
  efficiency_factor: 0.01621
  decoupling_%: 4.65
  hrTSS: 73.5
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
