Run Session Summary (Strava-like):
  start_time: 2025-05-22 17:47:49+00:00
  end_time: 2025-05-22 19:29:58+00:00
  duration: 0 days 01:42:09
  total_distance_km: 12.722103231903455
  avg_pace_min_per_km: 8.03
  avg_hr: 152.9
  max_hr: 185
  avg_cadence: 138.59376530112615
  elevation_gain_m: 71.69999999999999
  distance_km: 12.72
  duration_min: 102.2
  efficiency_factor: 0.01357
  decoupling_%: 9.33
  hrTSS: 115.4
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
