
Run Summary:
  Start time: 2025-04-21 00:00:29+00:00
  End time: 2025-04-21 00:43:51+00:00
  Duration: 0 days 00:43:22
  Total distance (km): 8.40
  Avg pace (min/km): 4.66
  Avg HR: 179.0
  Max HR: 201.0
  Avg cadence: 164.2
  Elevation gain (m): N/A

  --- Advanced Metrics (run_metrics) ---
    distance_km: 7.97
    duration_min: 36.2
    avg_pace_min_per_km: 4.54
    avg_hr: 179.0
    efficiency_factor: 0.02051
    decoupling_%: 8.48
    hrTSS: 64.3
    zones_applied:
      Z1 (Recovery): {'bpm': [0, 145], 'pace_min_per_km': [7.0, 999]}
      Z2 (Aerobic): {'bpm': [145, 160], 'pace_min_per_km': [6.85, 8.7]}
      Z3 (Tempo): {'bpm': [161, 175], 'pace_min_per_km': [5.2, 6.85]}
      Z4 (Threshold): {'bpm': [176, 186], 'pace_min_per_km': [4.8, 5.2]}
      Z5 (VO2max): {'bpm': [187, 201], 'pace_min_per_km': [0.0, 4.8]}


--- Pre-Run Wellness Context (Data for 2025-04-21) ---
  HRV (Whoop): 117.5 ms
  RHR (Whoop): 51.0 bpm
  RHR (Garmin): 46.0 bpm
  Recovery Score (Whoop): 83.0 %
  Sleep Score (Whoop): 100.0 %
  Body Battery (Garmin): 34.1 %
  Avg Stress (Garmin, Prev Day): n/a
  Sleep Duration (Whoop): 8.4 h
  Sleep Consistency (Whoop): 37.0 %
  Sleep Disturbances/hr (Whoop): 0.4 
  Strain Score (Whoop): n/a
  Skin Temp (Whoop): 92.1 °F
  Resp Rate (Whoop): 15.6 rpm
  Steps (Garmin): 280.0 
  Total Activity (Garmin): 15.2 min
  Resp Rate (Garmin): 14.9 rpm
  VO2max (Garmin): n/a
  ---
  Start location: (34.60708, -98.42584)
  Weather at start:
    Temperature: 20.4 °C (feels like None °C)
    Precipitation: 0.0 mm
    Humidity: None %
    Wind speed: 7.6 km/h
    Description: Clear sky
