Run Summary (Run-Only, Filtered):
  start_time: 2025-04-21 00:00:29+00:00
  end_time: 2025-04-21 00:43:51+00:00
  duration: 0 days 00:43:22
  total_distance_km: 8.403839007489134
  avg_pace_min_per_km: 4.54
  avg_hr: 179.0
  max_hr: 201
  avg_cadence: 164.17687701520038
  elevation_gain_m: 37.20000000000027
  distance_km: 7.97
  duration_min: 36.2
  efficiency_factor: 0.02051
  decoupling_%: 8.48
  hrTSS: 64.3
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
