Run Session Summary (Strava-like):
  start_time: 2025-04-21 00:00:13+00:00
  end_time: 2025-04-21 00:43:51+00:00
  duration: 0 days 00:43:38
  total_distance_km: 8.403839007489134
  avg_pace_min_per_km: 5.19
  avg_hr: 178.0
  max_hr: 201
  avg_cadence: 160.9402784014369
  elevation_gain_m: 37.40000000000026
  distance_km: 8.4
  duration_min: 43.6
  efficiency_factor: 0.01803
  decoupling_%: 12.7
  hrTSS: 76.2
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
