Run Summary (Run-Only, Filtered):
  start_time: 2025-04-29 19:13:27+00:00
  end_time: 2025-04-29 19:55:32+00:00
  duration: 0 days 00:42:05
  total_distance_km: 7.552309211008252
  avg_pace_min_per_km: 5.23
  avg_hr: 175.0
  max_hr: 189.0
  avg_cadence: 165.19821826280622
  elevation_gain_m: 42.19999999999999
  distance_km: 7.16
  duration_min: 37.4
  efficiency_factor: 0.01822
  decoupling_%: 2.18
  hrTSS: 62.3
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [5.6, 7.0]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 5.6]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
