Run Summary (Run-Only, Filtered):
  start_time: 2025-05-07 20:30:33+00:00
  end_time: 2025-05-07 21:30:11+00:00
  duration: 0 days 00:59:38
  total_distance_km: 8.396716214616267
  avg_pace_min_per_km: 6.11
  avg_hr: 155.4
  max_hr: 186
  avg_cadence: 158.53405994550408
  elevation_gain_m: 36.00000000000017
  distance_km: 6.0
  duration_min: 36.7
  efficiency_factor: 0.01754
  decoupling_%: 5.17
  hrTSS: 43.5
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
