Run Session Summary (Strava-like):
  start_time: 2025-05-07 20:27:46+00:00
  end_time: 2025-05-07 21:30:55+00:00
  duration: 0 days 01:03:09
  total_distance_km: 8.421246557197506
  avg_pace_min_per_km: 7.5
  avg_hr: 150.9
  max_hr: 186
  avg_cadence: 136.9417681312864
  elevation_gain_m: 37.500000000000114
  distance_km: 8.42
  duration_min: 63.2
  efficiency_factor: 0.01473
  decoupling_%: 1.56
  hrTSS: 68.6
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
