Run Summary (Run-Only, Filtered):
  start_time: 2025-05-06 02:53:31+00:00
  end_time: 2025-05-06 03:37:19+00:00
  duration: 0 days 00:43:48
  total_distance_km: 7.159171751485787
  avg_pace_min_per_km: 6.49
  avg_hr: 153.3
  max_hr: 175
  avg_cadence: 159.34104938271605
  elevation_gain_m: 33.300000000000125
  distance_km: 3.34
  duration_min: 21.7
  efficiency_factor: 0.01674
  decoupling_%: 15.26
  hrTSS: 24.7
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
