Run Session Summary (Strava-like):
  start_time: 2025-05-06 02:26:14+00:00
  end_time: 2025-05-06 03:39:57+00:00
  duration: 0 days 01:13:43
  total_distance_km: 7.395625147424866
  avg_pace_min_per_km: 9.97
  avg_hr: 150.7
  max_hr: 177
  avg_cadence: 133.1539321654864
  elevation_gain_m: 42.299999999999955
  distance_km: 7.4
  duration_min: 73.7
  efficiency_factor: 0.0111
  decoupling_%: 8.92
  hrTSS: 79.7
  zones_applied: {"Z1 (Recovery)": {"bpm": [0, 145], "pace_min_per_km": [7.0, 999]}, "Z2 (Aerobic)": {"bpm": [145, 160], "pace_min_per_km": [6.85, 8.7]}, "Z3 (Tempo)": {"bpm": [161, 175], "pace_min_per_km": [5.2, 6.85]}, "Z4 (Threshold)": {"bpm": [176, 186], "pace_min_per_km": [4.8, 5.2]}, "Z5 (VO2max)": {"bpm": [187, 201], "pace_min_per_km": [0.0, 4.8]}}
